<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device=width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>My portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <style>
    .tabs {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      z-index: 1000;
      justify-content: center;
      margin: 0;
      padding: 10px;
      border: 1px solid black;
      width: 100%;
      gap: 20px;
      background: #7E4E56;
    }
    .tabs a.active {
      font-weight: bold;
      border-bottom: 2 px;
    }
    body {
      padding-top: 60px;
      text-align: center;
      margin: 0px;
      background: #D7B49E;
    }
    h1 {
      text-align: center;
    }
    p {
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
    }
    h1, h2, h3 {
      text-align: center;
    }
  </style>
</head>
  <body>
    <div class="tabs">
      <a href="#about_Me">About Me</a>
      <a href="#program_Gallery">Program Gallery</a>
      <a href="#contact">Contact</a>
    </div>
    <div id="about_Me">
    <h1>About Me</h1>
    <p>Hello,</p>
    <p>my name is Wesley Wu,</p>
    <p>I'm a student programmer in Computer Science, and I made programs with the help of other student programmers. I'm the one to lead in design and conceptualizing a idea into a program, and then code the feature into the program with the others.</p>
     <p>In my time in the class, I've learned the fundamentals of coding in C++ and JavaScript. Fundamentals like loops, initializing a function, setting function between true or false, and conditional function. The class also delved to other structures that make the internet, but it's mainly about coding.</p>
    </div>
    <br>
    <div id="program_Gallery">
    <h2>The Program Gallery</h2>
    <h3>Tic-tac-Toe</h3>
    <img src="tic_tac_toe.png" alt="Tic Tac Toe Preview"></img>
    <br>
    <a href="tic-tac-toe.html">Click me to play Tic-tac-Toe!</a>
    <p>This is a Tic-Tac-Toe game program that I and one of the student programmer made. It works like a tic-tac-toe game, you need to match 3 of your shapes to win.</p>
    <h3>Calculator</h3>
    <img src="calculator.png" alt="Calculaor Preview"></img>
    <br>
    <a href="calculator.html">Click me to use the Calculator!</a>
    <p>This is a calculator program that I and one of the student coder made. It's an basic calculator that every calculator has. It has '+, '-', '*', and '/', it also has a pi number in it that can be used to calculate.</p>
    <h3>Cookie Clicker</h3>
    <img src="cookie-clicker-preview.png" alt="Cookie Clicker Preview"></img>
    <br>
    <a href="cookie clicker.html">Click me to play Cookie Clicker!</a>
    <p>It's an cookie clicker program, that I and 2 other student programmers made. It's a clicker game, but it emphasize on restocking the cookie to progress, and there are no structures that automatically generate cookies.</p>
    </div>    
  </body>
  <div id="contact">
<h4>Contacts:</h4>
<p>12179@husd.k12.ca.us</p>
  </div>
